 DHCP

 [패키지 이름]
 isc-dhcp-server

 [설정 파일]
 /etc/dhcp/dhcpd.conf

 [데몬 이름]
 isc-dhcp-server

 [방화벽 포트]
 67/udp

---------------------------------------------

 FTP ( File Transfer Protocol )
 - 파일 전송 프로토콜
 - FTP 서버를 구축해 서버, 클라이언트간의 파일을 안전하게
   전송할 수 있다

 * FTP 서버 종류
 1) 로컬 FTP 서버
 - FTP 서버가 구축된 시스템의 일반 사용자들이 접속해 사용하는 설정
 - 일반 사용자들의 보안 인증을 사용한다


 2) 익명 FTP 서버
 - 익명의 사용자가 FTP 서버에서 파일을 공유하기 위해 사용하는 설정
 - anonymous 라는 계정으로 특별한 인증 절차 없이 서버에 접속할 수 있다


 * FTP 서버 포트
 20/tcp : Data Port, 실질적인 파일을 전송하는데 사용되는 포트
 21/tcp : Command Port, 클라이언트, 서버간의 제어를 위한 명령들을 위한 포트

-----------------------------------
 [패키지 이름]
 vsftpd

 [데몬 이름]
 vsftpd



 * FTP 클라이언트 명령어

 dir : 파일 목록 확인

 pwd : FTP 상의 현재 위치 확인

 get : 다운로드

 put : 업로드

 cd : FTP 상의 위치 이동

 lcd : 로컬 상의 위치 이동

 quit : FTP 종료

-----------------------------------
 * FTP 서버 설정
 25 anonymous_enable=NO
 - 익명 계정 활성화 여부

 28 local_enable=YES
 - 일반 계정 활성화 여부








