w10-1-> 자동 부여
w10-2-> 192.168.108.109 고정부여

#ufw enable
#ufw allow 22/tcp
#ufw allow 67/udp
-방화벽 설정

#apt install -y isc-dhcp-server
-패키지 설치

# vi /etc/dhcp/dhcpd.conf

10.0.0.0 255.255.255.0

256개 -2개 =254개!

10.0.0.0 - netword ID
10.0.0.255 - broadcast

16개 - 2 = 14 

DNS : 168.126.63.1 -> KT DNS
8.8.8.8 -> 구글 DNS

DHCP 설정 받기 위해서는 자동 ip 주소받기를 선택해야함.



-------------------------------------
FTP(File Transfer Protocol)
-> 파일 전송 프로토콜 
-> 파일을 전송할 수 있습니다.
-> FTP 서버를 구축해 서버, 클라이언트간의 파일을 안전하게
    전송할 수 있다.

-> FTP 서버 종류 
1) 로컬 FTP 서버 => FTP 서버가 구축된 시스템의 일반 사용자들이 접속해 사용하는 설정.
	         => 일반 사용자들의 보안 인증을 사용한다.


2) 익명 FTP 서버 => 익명 계정을 의미한다. 익명의 사용자가 FTP 서버에서 파일을 공유하기
		  위해 사용하는 설정. 익명이다? 익명의 사용자?!
		 -anonymous라는 계정 생김. 특별한 인증 절차 없이 서버에 접속할 수 
		   있음.

* FTP 서버 포트 
20/tcp : Data Port, 실질적인 파일을 전송하는 데 사용되는 포트.

21/tcp : Command Port, 클라이언트, 서버간의 제어를 위한 명령들을 위한 포트.
		 
-------------
[패키지 이름]
vsftpd

-------
윈도우 cmd 
ftp 서버 ip
방화벽 취소-> 방화벽 고급설정 파일 전송규제 삭제-> 새 규칙 -> 찾아보기 (ftp)
-----------
[패키지 이름]=> vsftpd
[데몬 이름]=>vsftpd
*FTP 클라이언트 명령어
dir : 파일 목록확인 
pwd : FTP 상의 현재 위치 확인
get : 다운로드
put: 업로드
cd : FTP 상의 위치 이동
lcd : 로칼 상의 위치 이동
quit : FTP 종료

->파일 받을 위치를 지정할 수 없고 ftp 에 들어오기전의 위치에서 다운로드 받아진다.

-------------------
* FTP 서버 설정 
25 익명 계정 활성화 여부 
28 일반 계정 활성화 여부 
-------------------
어나니머스 계정은 자신이 어디에 있는지 알수도 없다
실제로는 /srv/ftp/ 폴더안에 있으나 이곳에서 나갈수도 올라갈 수 도 없다.
