====================================================
종합실습 (기존꺼 제거, 새로 압축 풀기)
====================================================
0.초기 셋팅(네트워크 IP 수동, 초기 비번)
----------------------------------------------------
1. 리눅스 최신 업데이트 진행!
----------------------------------------------------
2.하드 작업
-HDD		: 1GB(새로 추가!)
-Partition	:				150M,  나머지 할당
-M.P		: /mount/안에		mp1/,  mp2/
-Users		:				user1
mount 동작 중				   (활성화)
----------------------------------------------------	
3. user1 계정 :  쉘은  /bin/bash,   user1홈dir에 compress/ 자동 생성되게
   user2 계정 :  쉘은  /bin/ksh93,  user2홈dir위치:  /var/www/html/경로 안
----------------------------------------------------
4.용량 저장	:  /bin/* 경로 포함 내용물 복사.저장 되게 할 것
	
	$user1홈dir/compress/ 안에  저장
	(단 저장은, user1계정으로 하시오.)
----------------------------------------------------
5. 웹 사이트 변경
		웹 파일을 다운 받은 후,  user2계정으로 업로드.
		   업로드 후에,  /var/www/html/ 이동 후, unzip하기.
		   웹 사이트 화면 출력 확인! 
		(단, /var/www/html/index.html은  백업해놓기!)
		(단, user2$ 계정으로 작업하세요!)
====================================================